<!DOCTYPE html>
<html lang="RU">

<head>
    <title>Rusodot FinBee</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <main class="main error-main">
        <div class="content">
            <div class="error503-header">
                <!-- Bitrix: change path-->
                <img alt="Photo" src="img/finbee-logo2.svg" data-rjs="2">
            </div>
            <section class="error503-content">
                <div class="error503-img">
                    <!-- Bitrix: change path-->
                    <img alt="Photo" src="static/errors/error-img.png">
                </div>
                <h1>Что-то пошло не так</h1>
                <p>Мы уже решаем проблему. Скоро все заработает.</p>
                <p>Попробуйте обновить страницу через несколько минут.</p>
                <div class="error503-mail">
                    <!-- Bitrix: change path-->
                    <img alt="Photo" src="static/errors/error-mail-icon.svg" data-rjs="2">
                    <p>Если есть срочный вопрос, напишите на почту</p><a href="#">boss@finbee.kz</a>
                </div>
            </section>
        </div>
    </main>
    <div class="modals">
        <div class="custom-modal" id="modal-calendar">
            <div class="custom-modal-close" data-fancybox-close>
                <svg class="custom-modal-close__icon">
                    <use xlink:href="svg/sprite.svg#svg--cross-small"></use>
                </svg>
            </div>
            <div class="custom-modal-content">
                <div class="repaiment-schedule">
                    <div class="repaiment-schedule-head">
                        <div class="repaiment-schedule-header"><span>График погашения</span>
                        </div>
                        <div class="repaiment-schedule-body">
                            <div class="repaiment-schedule-table">
                                <div class="repaiment-schedule-table-head" data-simplebar>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>дата</th>
                                                <th>сумма платежа</th>
                                                <th>основной долг</th>
                                                <th>начисленные проценты</th>
                                                <th>комиссии, иные платежи</th>
                                                <th>остаток задолженности</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="repaiment-schedule-table-body" data-simplebar>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="repaiment-schedule-footer">
                            <form class="send-to-email-container" method="POST">
                                <div class="send-to-email">
                                    <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Электронная почта</span></span>
                                        <input class="input js-init--input" type="email" name="email" required>
                                    </label>
                                    <div class="button-container">
                                        <label class="button--primary button--credit-email button">
                                            <input class="button-native-input" type="submit"><span>Отправить</span>
                                        </label>
                                    </div>
                                    <div class="button-container">
                                        <div class="button button--primary button--line button--credit-email-cancel js--init-email-close"><span>Отменить</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="action-links">
                                <a class="action-link" href="#">
                                    <div class="action-link-image">
                                        <svg class="action-link-image__icon">
                                            <use xlink:href="svg/sprite.svg#svg--printer"></use>
                                        </svg>
                                    </div>
                                    <div class="action-link-text"><span>Распечатать</span>
                                    </div>
                                </a>
                                <a class="action-link js--init-send-to-email-open" href="#">
                                    <div class="action-link-image">
                                        <svg class="action-link-image__icon">
                                            <use xlink:href="svg/sprite.svg#svg--envelope"></use>
                                        </svg>
                                    </div>
                                    <div class="action-link-text"><span>Отправить по почте</span>
                                    </div>
                                </a>
                                <a class="action-link" href="#">
                                    <div class="action-link-image">
                                        <svg class="action-link-image__icon">
                                            <use xlink:href="svg/sprite.svg#svg--excel"></use>
                                        </svg>
                                    </div>
                                    <div class="action-link-text"><span>Скачать в Excel</span>
                                    </div>
                                </a>
                            </div>
                            <div class="button-container">
                                <div class="button button--primary button--line button--close-repaiment" data-fancybox-close><span>Закрыть</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendors.js" defer></script>
    <script src="js/bundle.js" defer></script>
</body>

</html>