<!DOCTYPE html>
<html lang="RU">

<head>
    <title>Rusodot FinBee Homepage</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="header">
        <div class="popup popup-city">
            <div class="popup__container">
                <div class="container">
                    <div class="popup__header">
                        <div class="h2">Выбор города</div>
                        <div class="popup__close js__close-popup">
                            <svg>
                                <use xlink:href="svg/sprite.svg#svg--cross-small"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__content">
                        <form class="popup__search js__city-search-root">
                            <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Введите название</span></span>
                                <input class="js__city-search-input input js-init--input" type="text" name="name">
                            </label>
                            <button type="submit">
                                <svg>
                                    <use xlink:href="svg/sprite.svg#svg--search"></use>
                                </svg>
                            </button>
                        </form>
                        <div class="popup-city__content js__city-search-content style-scroll">
                            <div class="popup-city__list">
                                <div class="popup-city__item"><a class="js__city-search-items" href="#"><span>Алматы</span></a><a class="js__city-search-items" href="#"><span>Нур-Султан (Астана)</span></a>
                                </div>
                                <div class="popup-city__item"><span>А</span><a class="js__city-search-items" href="#">Атырау</a><a class="js__city-search-items" href="#">Актобе</a><a class="js__city-search-items" href="#">Актау</a><a class="js__city-search-items" href="#">Арысь</a>
                                    <a
                                    class="js__city-search-items" href="#">Аксу</a><a class="js__city-search-items" href="#">Аягоз</a><a class="js__city-search-items" href="#">Алтай</a><a class="js__city-search-items" href="#">Аксай</a><a class="js__city-search-items" href="#">Аральск</a>
                                        <a
                                        class="js__city-search-items" href="#">Атбасар</a><a class="js__city-search-items" href="#">Абай</a><a class="js__city-search-items" href="#">Аркалык</a><a class="js__city-search-items" href="#">Алга</a><a class="js__city-search-items" href="#">Акколь</a>
                                </div>
                                <div class="popup-city__item"><span>Б</span><a class="js__city-search-items" href="#">Балхаш</a><a class="js__city-search-items" href="#">Байконур (Байконыр)</a><a class="js__city-search-items" href="#">Булаево</a>
                                </div>
                                <div class="popup-city__item"><span>Д</span><a class="js__city-search-items" href="#">Державинск</a>
                                </div>
                                <div class="popup-city__item"><span>Е</span><a class="js__city-search-items" href="#">Есик</a><a class="js__city-search-items" href="#">Есиль</a><a class="js__city-search-items" href="#">Ерейментау</a>
                                </div>
                                <div class="popup-city__item"><span>Ж</span><a class="js__city-search-items" href="#">Жезказган</a><a class="js__city-search-items" href="#">Жанаозен</a><a class="js__city-search-items" href="#">Жаркент</a><a class="js__city-search-items" href="#">Житикара</a>
                                    <a
                                    class="js__city-search-items" href="#">Жетысай</a><a class="js__city-search-items" href="#">Жанатас</a><a class="js__city-search-items" href="#">Жем</a>
                                </div>
                                <div class="popup-city__item"><span>З</span><a class="js__city-search-items" href="#">Зайсан</a>
                                </div>
                                <div class="popup-city__item"><span>К</span><a class="js__city-search-items" href="#">Костанай</a><a class="js__city-search-items" href="#">Кызылорда</a><a class="js__city-search-items" href="#">Кокшетау</a><a class="js__city-search-items" href="#">Кентау</a>
                                    <a
                                    class="js__city-search-items" href="#">Каскелен</a><a class="js__city-search-items" href="#">Кульсары</a><a class="js__city-search-items" href="#">Капчагай</a><a class="js__city-search-items" href="#">Кандыагаш</a><a class="js__city-search-items" href="#">Каратау</a>
                                        <a
                                        class="js__city-search-items" href="#">Курчатов</a><a class="js__city-search-items" href="#">Каркаралинск</a><a class="js__city-search-items" href="#">Каражал</a><a class="js__city-search-items" href="#">Казалинск</a>
                                </div>
                                <div class="popup-city__item"><span>Л</span><a class="js__city-search-items" href="#">Лисаковск</a><a class="js__city-search-items" href="#">Ленгер</a>
                                </div>
                                <div class="popup-city__item"><span>М</span><a class="js__city-search-items" href="#">Макинск</a><a class="js__city-search-items" href="#">Мамлютка</a>
                                </div>
                                <div class="popup-city__item"><span>П</span><a class="js__city-search-items" href="#">Павлодар</a>
                                </div>
                                <div class="popup-city__item"><span>Р</span><a class="js__city-search-items" href="#">Рудный</a><a class="js__city-search-items" href="#">Риддер</a><a class="js__city-search-items" href="#">Приозёрск</a>
                                </div>
                                <div class="popup-city__item"><span>С</span><a class="js__city-search-items" href="#">Семей</a><a class="js__city-search-items" href="#">Сатпаев</a><a class="js__city-search-items" href="#">Сарань</a><a class="js__city-search-items" href="#">Сарыагаш</a>
                                    <a
                                    class="js__city-search-items" href="#">Сарканд</a><a class="js__city-search-items" href="#">Серебрянск</a><a class="js__city-search-items" href="#">Сергеевка</a><a class="js__city-search-items" href="#">Степняк</a>
                                </div>
                                <div class="popup-city__item"><span>Т</span><a class="js__city-search-items" href="#">Тараз</a><a class="js__city-search-items" href="#">Темиртау</a><a class="js__city-search-items" href="#">Туркестан</a><a class="js__city-search-items" href="#">Талдыкорган</a>
                                    <a
                                    class="js__city-search-items" href="#">Талгар</a><a class="js__city-search-items" href="#">Текели</a><a class="js__city-search-items" href="#">Тайынша</a><a class="js__city-search-items" href="#">Темир</a>
                                </div>
                                <div class="popup-city__item"><span>У</span><a class="js__city-search-items" href="#">Усть-Каменогорск</a><a class="js__city-search-items" href="#">Уральск</a><a class="js__city-search-items" href="#">Ушарал</a>
                                </div>
                                <div class="popup-city__item"><span>Х</span><a class="js__city-search-items" href="#">Хромтау</a>
                                </div>
                                <div class="popup-city__item"><span>Ш</span><a class="js__city-search-items" href="#">Шахтинск</a><a class="js__city-search-items" href="#">Шу</a><a class="js__city-search-items" href="#">Шардара</a><a class="js__city-search-items" href="#">Шалкар</a>
                                    <a
                                    class="js__city-search-items" href="#">Шемонаиха</a><a class="js__city-search-items" href="#">Шар</a>
                                </div>
                                <div class="popup-city__item"><span>Щ</span><a class="js__city-search-items" href="#">Щучинск</a>
                                </div>
                                <div class="popup-city__item"><span>Э</span><a class="js__city-search-items" href="#">Экибастуз</a><a class="js__city-search-items" href="#">Эмба</a>
                                </div>
                            </div>
                        </div>
                        <div class="popup__footer">
                            <div class="button-container">
                                <div class="button button--primary button--line js__close-popup"><span>Закрыть</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-searchbl">
            <div class="popup__container">
                <div class="container">
                    <div class="popup__header">
                        <div class="h2">Поиск по сайту</div>
                        <div class="popup__close js__close-popup">
                            <svg>
                                <use xlink:href="svg/sprite.svg#svg--cross-small"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__content">
                        <form class="popup__search">
                            <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Введите название</span></span>
                                <input class="input js-init--input" type="text" name="name">
                            </label>
                            <button type="submit">
                                <svg>
                                    <use xlink:href="svg/sprite.svg#svg--search"></use>
                                </svg>
                            </button>
                        </form>
                        <div class="popup-city__content popup-search__content style-scroll">
                            <div class="popup-search__list">
                                <div class="popup-search__item">
                                    <a> <span>Альфа-Банк</span>купил долю Каспи по выгодной цене</a><b>НОВОСТИ</b>
                                    <p>Мы узнали у создательницы телеграм-канала <span>«Альфа-банк» </span>Яны Лешкович, сколько здесь можно зарабатывать и на что придется потратиться.</p>
                                </div>
                                <div class="popup-search__item">
                                    <a> <span>Альфа-Банк</span>купил долю Каспи по выгодной цене</a><b>НОВОСТИ</b>
                                    <p>Мы узнали у создательницы телеграм-канала <span>«Альфа-банк» </span>Яны Лешкович, сколько здесь можно зарабатывать и на что придется потратиться.</p>
                                </div>
                                <div class="popup-search__item">
                                    <a> <span>Альфа-Банк</span>купил долю Каспи по выгодной цене</a><b>НОВОСТИ</b>
                                    <p>Мы узнали у создательницы телеграм-канала <span>«Альфа-банк» </span>Яны Лешкович, сколько здесь можно зарабатывать и на что придется потратиться.</p>
                                </div>
                                <div class="popup-search__item">
                                    <a> <span>Альфа-Банк</span>купил долю Каспи по выгодной цене</a><b>НОВОСТИ</b>
                                    <p>Мы узнали у создательницы телеграм-канала <span>«Альфа-банк» </span>Яны Лешкович, сколько здесь можно зарабатывать и на что придется потратиться.</p>
                                </div>
                            </div>
                        </div>
                        <div class="popup__footer">
                            <div class="button-container">
                                <div class="button button--primary button--line js__close-popup"><span>Закрыть</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-login popup--mobile-full">
            <div class="popup__container">
                <div class="container">
                    <div class="popup__header">
                        <div class="h2">Мы вас не узнали</div>
                        <div class="popup__close js__close-popup">
                            <svg>
                                <use xlink:href="svg/sprite.svg#svg--cross-small"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__content style-scroll popup__content-btnform">
                        <div class="fornlog">
                            <div class="fornlog__tab">
                                <div class="common-tab-group">
                                    <div class="common-tab">
                                        <input class="common-tab-native-radio js__tab-form" id="log-tab-select_radio_0" type="radio" name="log-tab-select" value="log-tab-select_data_0" checked="" data-form-check="form-login">
                                        <label class="common-tab-block" for="log-tab-select_radio_0">Вход в аккаунт</label>
                                    </div>
                                    <div class="common-tab">
                                        <input class="common-tab-native-radio js__tab-form" id="log-tab-select_radio_1" type="radio" name="log-tab-select" value="log-tab-select_data_1" data-form-check="form-reg">
                                        <label class="common-tab-block" for="log-tab-select_radio_1">Регистрация</label>
                                    </div>
                                </div>
                            </div>
                            <form class="fornlog__content header-form__login active" data-form-tab="form-login">
                                <div class="social-link">
                                    <a class="social-link__item" href="#vk">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-vk"></use>
                                        </svg>
                                    </a>
                                    <a class="social-link__item" href="#mail">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-mail"></use>
                                        </svg>
                                    </a>
                                    <a class="social-link__item" href="#facebook">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-fb"></use>
                                        </svg>
                                    </a>
                                    <a class="social-link__item" href="#google">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-google"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="form-input">
                                    <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Электронная почта</span></span>
                                        <input class="input js-init--input" type="text" name="log-mail">
                                    </label>
                                </div>
                                <div class="form-input">
                                    <div class="group">
                                        <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Пароль</span></span>
                                            <input class="input js-init--input" type="text" name="log-pass">
                                        </label><a class="js__open-repas" href="#">Забыли?</a>
                                    </div>
                                </div>
                                <div class="button-container">
                                    <label class="button--primary button">
                                        <input class="button-native-input" type="submit"><span>Войти</span>
                                    </label>
                                </div>
                            </form>
                            <form class="fornlog__content header-form__reg" data-form-tab="form-reg">
                                <div class="social-link">
                                    <a class="social-link__item" href="#vk">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-vk"></use>
                                        </svg>
                                    </a>
                                    <a class="social-link__item" href="#mail">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-mail"></use>
                                        </svg>
                                    </a>
                                    <a class="social-link__item" href="#facebook">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-fb"></use>
                                        </svg>
                                    </a>
                                    <a class="social-link__item" href="#google">
                                        <svg>
                                            <use xlink:href="svg/sprite.svg#svg--auth-google"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="form-input">
                                    <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Электронная почта</span></span>
                                        <input class="input js-init--input" type="text" name="log-mail">
                                    </label>
                                </div>
                                <div class="form-input">
                                    <div class="group">
                                        <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Пароль</span></span>
                                            <input class="input js-init--input" type="text" name="log-pass">
                                        </label><a class="js__open-repas" href="#">Забыли?</a>
                                    </div>
                                </div>
                                <div class="button-container">
                                    <label class="button--primary button">
                                        <input class="button-native-input" type="submit"><span>Зарегистрироваться</span>
                                    </label>
                                </div>
                            </form>
                            <div class="popup__footer popup__footer--mobile">
                                <div class="button-container">
                                    <div class="button button--primary button--line js__close-popup"><span>Закрыть</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup__footer popup__footer--desktop">
                            <div class="button-container">
                                <div class="button button--primary button--line js__close-popup"><span>Закрыть</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-repas popup--mobile-full">
            <div class="popup__container">
                <div class="container">
                    <div class="popup__header">
                        <div class="h2">Восстановление пароля</div>
                        <div class="popup__close js__close-popup">
                            <svg>
                                <use xlink:href="svg/sprite.svg#svg--cross-small"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__content popup__content-btnform">
                        <div class="fornlog">
                            <form class="fornlog__content">
                                <div class="form-input">
                                    <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Электронная почта</span></span>
                                        <input class="input js-init--input" type="text" name="log-mail">
                                    </label>
                                </div>
                                <p class="fornlog__text">На этот адрес электронной почты придет письмо с ссылкой для сброса пароля</p>
                                <div class="button-container">
                                    <label class="button--primary button">
                                        <input class="button-native-input" type="submit"><span>Восстановить</span>
                                    </label>
                                </div>
                            </form>
                            <div class="popup__footer popup__footer--mobile">
                                <div class="button-container">
                                    <div class="button button--primary button--line js__close-popup"><span>Закрыть</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup__footer popup__footer--desktop">
                            <div class="button-container">
                                <div class="button button--primary button--line js__close-popup"><span>Закрыть</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-newpas popup--mobile-full">
            <div class="popup__container">
                <div class="container">
                    <div class="popup__header">
                        <div class="h2">Придумайте новый пароль</div>
                        <div class="popup__close js__close-popup">
                            <svg>
                                <use xlink:href="svg/sprite.svg#svg--cross-small"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__content popup__content-btnform">
                        <div class="fornlog">
                            <form class="fornlog__content">
                                <div class="form-input">
                                    <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Новый пароль</span></span>
                                        <input class="input js-init--input" type="text" name="log-newpas">
                                    </label>
                                </div>
                                <p class="fornlog__text">Латинские буквы и цифры. Не менее 6 символов</p>
                                <div class="form-input">
                                    <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Повторите пароль</span></span>
                                        <input class="input js-init--input" type="text" name="log-renewpas">
                                    </label>
                                </div>
                                <div class="button-container">
                                    <label class="button--primary button">
                                        <input class="button-native-input" type="submit"><span>Сменить пароль</span>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="z-index: 9999; position: relative;">
            <div class="header-container">
                <a class="header-logo" href="#">
                    <div class="header-logo__desktop">
                        <!-- Bitrix: change path-->
                        <img class="finbee-logo" alt="Photo" src="img/finbee.svg">
                        <!-- Bitrix: change path-->
                        <img class="finbee-logo-text" alt="Photo" src="img/finbee-text.svg">
                    </div>
                </a>
                <div class="header-logo__mobile">
                    <a class="footer-logo" href="/">
                        <!-- Bitrix: change path-->
                        <img alt="Photo" src="img/logo-footer.svg">
                    </a>
                </div>
                <div class="header-city js__open-city-select"><i><svg><use xlink:href="svg/sprite.svg#svg--pin"></use></svg></i><span>Караганда</span>
                    <div class="header-city__popup"><span>Ваш город <b>Усть-Каменогорск?</b></span>
                        <div class="header-city__popup-btn">
                            <div class="button-container">
                                <div class="button button--third button--line js__close-popup-city-show"><span>Да</span>
                                </div>
                            </div><span class="js__open-city-popup">Выбрать другой</span>
                        </div>
                    </div>
                </div>
                <nav class="header-navbar">
                    <ul class="header-nav">
                        <li><a class="header-nav-item" href="#">Карты</a>
                        </li>
                        <li><a class="header-nav-item header-nav-item--dropdown" href="#">Кредиты</a>
                        </li>
                        <li><a class="header-nav-item header-nav-item--dropdown" href="#">Ипотека</a>
                            <div class="header-nav__submenu"><a href="#">Новостройки</a><a href="#">Вторичное жилье</a><a href="#">Вопросы по ипотеке</a><a href="#">Новости недвижимости</a>
                            </div>
                        </li>
                        <li><a class="header-nav-item header-nav-item--dropdown" href="#">Депозиты</a>
                        </li>
                        <li><a class="header-nav-item header-nav-item--dropdown" href="#">Еще</a>
                            <div class="header-nav__submenu -full">
                                <div class="container header-nav__submenu-container">
                                    <div class="header-nav__submenu-column">
                                        <div class="submenublock">
                                            <div class="submenublock__header"><b>Страхование</b>
                                                <svg>
                                                    <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="submenublock__container"><a href="#">КАСКО</a><a href="#">ОГПО</a><a href="#">Несчастный случай</a><a href="#">Здоровье</a><a href="#">Недвижимость</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-nav__submenu-column">
                                        <div class="submenublock">
                                            <div class="submenublock__header"><b>Курсы валют</b>
                                                <svg>
                                                    <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="submenublock__container"><a href="#">Курсы валют Нацбанка РК</a><a href="#">Курсы валют в банках</a><a href="#">Виджет курсов валют</a>
                                                <div class="header-nav__exchange">
                                                    <div class="header-nav__exchange-item -red"><i>$</i><span><b>32.46</b><i><svg><use xlink:href="svg/sprite.svg#svg--arrow-sort"></use></svg>0.35</i></span>
                                                    </div>
                                                    <div class="header-nav__exchange-item -red"><i>€</i><span><b>443.46</b><i><svg><use xlink:href="svg/sprite.svg#svg--arrow-sort"></use></svg>0.48</i></span>
                                                    </div>
                                                    <div class="header-nav__exchange-item"><i>₽</i><span><b>5.22</b><i><svg><use xlink:href="svg/sprite.svg#svg--arrow-sort"></use></svg>0.13</i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-nav__submenu-column">
                                        <div class="submenublock">
                                            <div class="submenublock__header"><b>Банки</b>
                                                <svg>
                                                    <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="submenublock__container"><a href="#">Банки Казахстана</a><a href="#">Банки Алматы</a><a href="#">Отзывы о банках</a><a href="#">Банкоматы</a><a href="#">Отделения</a><a href="#">Народный рейтинг</a><a href="#">Финансовый рейтинг</a>
                                                <a
                                                href="#">Кредитный рейтинг</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-nav__submenu-column">
                                        <div class="submenublock">
                                            <div class="submenublock__header"><b>Информация</b>
                                                <svg>
                                                    <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="submenublock__container"><a href="#">Новости</a><a href="#">Статьи</a><a href="#">Вопросы-ответы</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <a class="header-search js__open-search-select" href="#">
                    <svg class="header-search__icon">
                        <use xlink:href="svg/sprite.svg#svg--search"></use>
                    </svg>
                </a>
                <a class="header-profile js__open-login-select" href="#">
                    <svg class="header-profile__icon">
                        <use xlink:href="svg/sprite.svg#svg--auth"></use>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="content">
            <div class="container">
                <h1>Header 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quibusdam molestiae voluptates maxime sint sunt libero itaque dignissimos quae, qui provident recusandae magnam non, sequi iusto consectetur, rerum accusantium quos.</p>
                <ul>
                    <li>Lorem.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                </ul>
                <ol>
                    <li>Lorem ipsum dolor.</li>
                    <li>Veniam, quaerat, assumenda!</li>
                    <li>Odit, placeat, a.</li>
                </ol>
                <h2>Header 2</h2>
                <p><strong>Some text</strong> included in "strong" tag <b>another one</b> in "b" tag.</p>
                <h3>Header 3</h3>
                <p><em>Cursive</em> text with <i>"i" tag</i> to.</p>
                <h4>Header 4</h4>
                <p><u>Undescored</u> and <s>stroked</s>
                </p>
                <h5>Header 5</h5><pre>A bit of preformated text
</pre>
                <h6>Header 6</h6>
                <blockquote>And some quote</blockquote>
                <table>
                    <tr>
                        <th>Table header</th>
                        <th>Table header</th>
                    </tr>
                    <tr>
                        <td>Table cell</td>
                        <td>Table cell</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="container footer-container">
                    <nav class="footer-nav-container">
                        <div class="footer-nav">
                            <h4 class="footer-nav-header"><span>Популярное</span></h4>
                            <ul class="footer-nav-items">
                                <li><a href="#">Кредитный калькулятор</a>
                                </li>
                                <li><a href="#">Кредиты наличными</a>
                                </li>
                                <li><a href="#">Онлайн заявка</a>
                                </li>
                                <li><a href="#">Рефинансирование</a>
                                </li>
                                <li><a href="#">Самые выгодные кредиты</a>
                                </li>
                                <li><a href="#">Срочные наличными</a>
                                </li>
                                <li><a href="#">Онлайн на карту</a>
                                </li>
                                <li><a href="#">С плохой кредитной историей</a>
                                </li>
                                <li><a href="#">Калькулятор с досрочным погашением</a>
                                </li>
                                <li><a href="#">Без залога и поручителей</a>
                                </li>
                                <li><a href="#">Без справки 2 НДФЛ</a>
                                </li>
                                <li><a href="#">За час</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <h4 class="footer-nav-header"><span>Рекомендованное</span></h4>
                            <ul class="footer-nav-items">
                                <li><a href="#">В день обращения</a>
                                </li>
                                <li><a href="#">Без отказа</a>
                                </li>
                                <li><a href="#">Без справок</a>
                                </li>
                                <li><a href="#">Без трудоустройства</a>
                                </li>
                                <li><a href="#">Заявка с моментальным</a>
                                </li>
                                <li><a href="#">решением</a>
                                </li>
                                <li><a href="#">Калькулятор рефинансирования</a>
                                </li>
                                <li><a href="#">По 2 документам</a>
                                </li>
                                <li><a href="#">Безработным</a>
                                </li>
                                <li><a href="#">Калькулятор аннуитетных</a>
                                </li>
                                <li><a href="#">платежей</a>
                                </li>
                                <li><a href="#">Без кредитной истории</a>
                                </li>
                                <li><a href="#">По паспорту</a>
                                </li>
                                <li><a href="#">Без обеспечения</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <h4 class="footer-nav-header"><span>По виду обеспечения</span></h4>
                            <ul class="footer-nav-items">
                                <li><a href="#">Под залог недвижимости</a>
                                </li>
                                <li><a href="#">Под залог авто</a>
                                </li>
                                <li><a href="#">Под залог птс</a>
                                </li>
                                <li><a href="#">Под залог дома</a>
                                </li>
                                <li><a href="#">Под залог коммерческой</a>
                                </li>
                                <li><a href="#">недвижимости</a>
                                </li>
                                <li><a href="#">Под залог доли в квартире</a>
                                </li>
                                <li><a href="#">Под залог участка</a>
                                </li>
                                <li><a href="#">Под залог материнского</a>
                                </li>
                                <li><a href="#">капитала</a>
                                </li>
                                <li><a href="#">Под залог с плохой кредитной</a>
                                </li>
                                <li><a href="#">историей</a>
                                </li>
                                <li><a href="#">Нецелевые под залог</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <h4 class="footer-nav-header"><span>Популярные суммы</span></h4>
                            <ul class="footer-nav-items">
                                <li><a href="#">На 100 000 рублей</a>
                                </li>
                                <li><a href="#">На 150 000 рублей</a>
                                </li>
                                <li><a href="#">На 200 000 рублей</a>
                                </li>
                                <li><a href="#">На 250 000 рублей</a>
                                </li>
                                <li><a href="#">На 300 000 рублей</a>
                                </li>
                                <li><a href="#">На 350 000 рублей</a>
                                </li>
                                <li><a href="#">На 400 000 рублей</a>
                                </li>
                                <li><a href="#">На 450 000 рублей</a>
                                </li>
                                <li><a href="#">На 500 000 рублей</a>
                                </li>
                                <li><a href="#">На 550 000 рублей</a>
                                </li>
                                <li><a href="#">На 600 000 рублей</a>
                                </li>
                                <li><a href="#">На 650 000 рублей</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container footer-bottom-container">
                    <div class="footer-bottom-row">
                        <a class="footer-logo" href="/">
                            <!-- Bitrix: change path-->
                            <img alt="Photo" src="img/logo-footer.svg">
                        </a>
                        <nav class="footer-bottom-links-container">
                            <ul class="footer-bottom-links">
                                <li><a href="#">О проекте</a>
                                </li>
                                <li><a href="#">Контакты</a>
                                </li>
                                <li><a href="#">Партнерская программа</a>
                                </li>
                                <li><a href="#">Реклама на сайте</a>
                                </li>
                                <li><a href="#">Политика конфиденциальности</a>
                                </li>
                                <li><a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-bottom-row">
                        <div class="footer-bottom-copyrights"><span>© 2009-2019. Потребительские кредиты в Алматы. <br>
При использовании материалов ссылка на сайт bai.kz обязательна
</span>
                        </div>
                        <div class="footer-bottom-socials">
                            <a class="footer-social" href="#">
                                <svg class="footer-social__icon">
                                    <use xlink:href="svg/sprite.svg#svg--vk"></use>
                                </svg>
                            </a>
                            <a class="footer-social" href="#">
                                <svg class="footer-social__icon">
                                    <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modals">
        <div class="custom-modal" id="modal-calendar">
            <div class="custom-modal-close" data-fancybox-close>
                <svg class="custom-modal-close__icon">
                    <use xlink:href="svg/sprite.svg#svg--cross-small"></use>
                </svg>
            </div>
            <div class="custom-modal-content">
                <div class="repaiment-schedule">
                    <div class="repaiment-schedule-head">
                        <div class="repaiment-schedule-header"><span>График погашения</span>
                        </div>
                        <div class="repaiment-schedule-body">
                            <div class="repaiment-schedule-table">
                                <div class="repaiment-schedule-table-head" data-simplebar>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>дата</th>
                                                <th>сумма платежа</th>
                                                <th>основной долг</th>
                                                <th>начисленные проценты</th>
                                                <th>комиссии, иные платежи</th>
                                                <th>остаток задолженности</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="repaiment-schedule-table-body" data-simplebar>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>23 сентября 2019</td>
                                                <td>20 499T</td>
                                                <td>350 384T</td>
                                                <td>2 394T</td>
                                                <td>294T</td>
                                                <td>406 395T</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="repaiment-schedule-footer">
                            <form class="send-to-email-container" method="POST">
                                <div class="send-to-email">
                                    <label class="input-container js-init--input-container"><span class="input-placeholder js-init--input-placeholder"><span>Электронная почта</span></span>
                                        <input class="input js-init--input" type="email" name="email" required>
                                    </label>
                                    <div class="button-container">
                                        <label class="button--primary button--credit-email button">
                                            <input class="button-native-input" type="submit"><span>Отправить</span>
                                        </label>
                                    </div>
                                    <div class="button-container">
                                        <div class="button button--primary button--line button--credit-email-cancel js--init-email-close"><span>Отменить</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="action-links">
                                <a class="action-link" href="#">
                                    <div class="action-link-image">
                                        <svg class="action-link-image__icon">
                                            <use xlink:href="svg/sprite.svg#svg--printer"></use>
                                        </svg>
                                    </div>
                                    <div class="action-link-text"><span>Распечатать</span>
                                    </div>
                                </a>
                                <a class="action-link js--init-send-to-email-open" href="#">
                                    <div class="action-link-image">
                                        <svg class="action-link-image__icon">
                                            <use xlink:href="svg/sprite.svg#svg--envelope"></use>
                                        </svg>
                                    </div>
                                    <div class="action-link-text"><span>Отправить по почте</span>
                                    </div>
                                </a>
                                <a class="action-link" href="#">
                                    <div class="action-link-image">
                                        <svg class="action-link-image__icon">
                                            <use xlink:href="svg/sprite.svg#svg--excel"></use>
                                        </svg>
                                    </div>
                                    <div class="action-link-text"><span>Скачать в Excel</span>
                                    </div>
                                </a>
                            </div>
                            <div class="button-container">
                                <div class="button button--primary button--line button--close-repaiment" data-fancybox-close><span>Закрыть</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendors.js" defer></script>
    <script src="js/bundle.js" defer></script>
</body>

</html>